<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div  >
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item  ">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               
            </div>
         </nav>
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <h1 class="about_taital">About Us</h1>
            <p class="about_text">Triangle Digital Media is a leading digital media and marketing agency based in Mumbai, India.</p>
            <div class="about_section_2">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <div class="about_image"><img src="images/about-img.png"></div>
                  </div>
                  <div class="col-lg-6">
                     <div class="about_taital_main">
                        <p class="lorem_text">Our agency was founded by <span style="font-weight: bold;">Kunal Pawar</span>, who has immense experience in the digital marketing industry, and co-founded by <span style="font-weight: bold;">Bhavik Goswami</span> and <span style="font-weight: bold;">Ashmita Karkera</span>, who bring a wealth of experience in social media and content creation.
                           Our agency specializes in providing a wide range of services including social media management, digital marketing, brand collabs, content strategy, video editing, advertising campaigns, and social media optimization. Our team of experts work with brands to create and implement unique and engaging social media campaigns that help increase brand awareness and drive conversions.
                           At Triangle Digital Media, we pride ourselves on providing our clients with exceptional service and delivering high-quality results. We understand the importance of staying up-to-date with the latest social media trends and best practices, which is why our team of experts are constantly researching and implementing new strategies to help our clients stay ahead of the competition. We are committed to providing our clients with personalized services that are tailored to meet their unique needs and goals. Whether you are an individual influencer or a brand looking to increase your online presence, we have the expertise and experience to help you achieve your goals.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><span class="padding_left_10"><a href="contact.html#map"><i class="fa fa-map-marker"></i>&nbsp;India</a></span></div>
               <div class="location_text center"><span class="padding_left_10"><a href="tel:+919136279447"><i class="fa fa-phone-square"></i>&nbsp;Call : +91 9136279447</a></span></div>
               <div class="location_text right"><span class="padding_left_10"><a  href="mailto:trianglemedia03@gmail.com"><i class="fa fa-envelope"></i>&nbsp;trianglemedia03@gmail.com</a></span></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">About</h2>
                     <p class="footer_text">We are committed to providing our clients with personalized services that are tailored to meet their unique needs and goals. Whether you are an individual influencer or a brand looking to increase your online presence, we have the expertise and experience to help you achieve your goals.</p>
                  </div>
                  
                  <div class="col-lg-4">
                     <!-- <h2 class="footer_taital">Subscribe</h2>
                     <input type="text" class="Enter_text" placeholder="trianglemedia03@gmail.com" name="Triangle Digital Media"> -->
                      
                     <div class="subscribe_bt" style="color: white; font-size: larger;">Reach us at:<div style="background-color: white;"><hr></div></div>
                      
                     <div class="social_icon">
                        <ul>
                           <li><a class="icon" href="https://www.facebook.com/TriangleDigitalMedia/"><i class="fa fa-facebook-official"></i></a></li>
                           <li><a  class="icon iconIG"href="https://www.instagram.com/triangle_digital_media/"><i class="fa fa-instagram"></i></a></li>
                           <li><a class="icon " href="https://www.linkedin.com/company/77709531/"><i class="fa fa-linkedin-square"></i></a></li>
                           <li><a  class="icon iconYT"href="https://www.youtube.com/@triangledigitalmedia2935"><i class="fa fa-youtube-play"></i></a></li>
                           <li ><a  class="icon iconWP" href=""><i class="fa fa-whatsapp " ></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2023 All Rights Reserved.<a href="https://html.design"></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>