<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Triangle Digital Media</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               
            </div>
         </nav>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <section class="slide-wrapper">
                  <div class="container-fluid">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                           <li data-target="#myCarousel" data-slide-to="3"></li>
                           <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Triangle Digital Media</h1>
                                    <p class="banner_text">A Digital Marketing Agency based in Mumbai serving you with overall digital marketing assistance. We help a business become a Brand.</p>
                                    <div class="btn_main">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                          <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Digital Growth Engine</h1>
                                    <p class="banner_text">Maximize your online presence with data-driven strategies. Elevate your brand and engage your audience like never before</p>
                                    <div class="btn_main">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Digital Success Partner</h1>
                                    <p class="banner_text">Achieve greatness with our expertise in digital marketing. Let us guide your brand to new heights of success and lasting impact</p>
                                    <div class="btn_main">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Engagement Architect</h1>
                                    <p class="banner_text">Nurture lasting connections, cultivate brand loyalty, and build a loyal customer base with innovative strategies</p>
                                    <div class="btn_main">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="banner_main">
                                    <h1 class="banner_taital">Digital Brand Amplifie</h1>
                                    <p class="banner_text">Amplify your brand's impact with our tailored solutions. Reach new heights and establish your brand as a force to be reckoned with</p>
                                    <div class="btn_main">
                                      
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <h1 class="about_taital">About Us</h1>
            <p class="about_text">Triangle Digital Media is a leading digital media and marketing agency based in Mumbai, India.</p>
            <div class="about_section_2">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="about_image"><img src="images/about-img.png"></div>
                  </div>
                  <div class="col-lg-6">
                     <div class="about_taital_main">
                        <p class="lorem_text">Our agency was founded by <span style="font-weight: bold;">Kunal Pawar</span>, who has immense experience in the digital marketing industry, and co-founded by <span style="font-weight: bold;">Bhavik Goswami</span> and <span style="font-weight: bold;">Ashmita Karkera.</span></p>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--about section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">What We Do</h1>
            <p class="about_text">At Triangle Digital Media, we pride ourselves on providing our clients with exceptional service and delivering high-quality results</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <h4 class="selection_text">Social Media Optimization</h4>
                     <p class="ipsum_text">Unlock your brand's potential with SMO. Enhance visibility, engagement, and reach. Elevate digital presence with expert strategies.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-4.png"></div>
                     </div>
                     <h4 class="selection_text">Content Strategy</h4>
                     <p class="ipsum_text">Craft compelling content strategies. Drive engagement and conversions with tailored plans. Our experts help you curate captivating content that resonates with your audience</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-2.png"></div>
                     </div>
                     <h4 class="selection_text">Digital Marketing</h4>
                     <p class="ipsum_text">Experience effective digital marketing. Unleash your brand's potential with our expert strategies. Elevate your online presence and engage your audience with confidence</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-5.png"></div>
                     </div>
                     <h4 class="selection_text">Graphics & Video Editing</h4>
                     <p class="ipsum_text">Transform with creative graphics & video editing. Captivate your audience with visually stunning content. Our experts bring your brand to life with compelling visuals</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-3.png"></div>
                     </div>
                     <h4 class="selection_text">Brand Collaboration</h4>
                     <p class="ipsum_text">Discover meaningful brand collaborations. Unlock new opportunities with strategic partnerships. Leverage our expertise to create impactful collaborations and drive mutual growth</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-6.png"></div>
                     </div>
                     <h4 class="selection_text">Social Media Management</h4>
                     <p class="ipsum_text">Our Social Media Management service is designed to help businesses thrive in the digital landscape by creating and implementing effective social media strategies</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="blog_img"><img src="images/blog-img.png"></div>
               </div>
               <div class="col-md-6">
                  <h1 class="blog_taital">Unlocking the Potential of Digital Media: Your Path to Sustainable Growth</h1>
                  <p class="blog_text">In today's fast-paced digital world, harnessing the full potential of digital media is essential for sustainable brand growth. Our blog explores actionable strategies, expert tips, and emerging trends that will supercharge your online presence. From mastering social media engagement to leveraging data-driven marketing, we demystify the art of creating compelling content and executing effective campaigns</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- events section start -->
      <div class="events_section layout_padding">
         <div class="container">
            <h1 class="events_taital">Grow Your YouTube Channel</h1>
            <div class="events_section_2">
               <div class="events_bg">
                  <div class="play_icon"><a href="https://www.youtube.com/watch?v=9Wks2yuc1pE" target="_blank"><img src="images/play-icon.png"></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- events section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="contact_taital">Get In Touch</h1>
            <p class="contact_text">We welcome all inquiries, whether it's about our products, services, partnerships, or any other matter</p>
            <div class="contact_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="contact_main">
                        <input type="text" class="mail_text" placeholder="Full Name" name="Full Name">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">SEND</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.672934106!2d72.7163767690347!3d19.082502000651154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1690888897010!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div id="my_carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
               <li data-target="#my_carousel" data-slide-to="1"></li>
               <li data-target="#my_carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="testimonial_taital">Testimonial</h1>
                     <p class="testimonial_text">Take a look over our social media testimonials from many of our happy clients, for an idea of the creativity and expertise at Little Media Agency.</p>
                     <div class="testimonial_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Grandeurs</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">Best digital marketing team 👍 Always came up with new ideas for company's growth and development For Grandeurs , Triangle is a friend who always push us towards success❤️</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Network Maniac</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">TIf you are planning your new Entrepreneurial journey and looking for the best way to promote your brand digitally, TDM is the right agency to look for, they take care of your entire Digital Marketing and ensure you get the best possible desired results.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="testimonial_taital">Testimonial</h1>
                     <p class="testimonial_text">majority have suffered alteration in some form, by injected humour, or </p>
                     <div class="testimonial_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">ForexCity Signals</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">These guys are incredibly talented and reliable. Their work is fantastic and they make a great team together. Highly recommend</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Tejashwini Shetty</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">Super impressed with Triangle digital media.  Very professional,  on time, communicates in a timely manner and has amazing ideas for the best marketing message.Triangle digital media is very good at promoting your company through Digital marketing. You're the best.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="testimonial_taital">Testimonial</h1>
                     <p class="testimonial_text">majority have suffered alteration in some form, by injected humour, or </p>
                     <div class="testimonial_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Ankit Harchekar</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">Best in class social media services. They got my YouTube channel monetized within a month and currently they are helping me with growing my YouTube channel as fast an organization can. Great communicative team, professional, well responsive, great value for money, great quality of work.</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="testimonial_box">
                                 <div class="jonimo_taital_main">
                                    <h4 class="jonimo_text">Prerna Kokate</h4>
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <div class="quick_icon_1"><img src="images/quick-icon1.png"></div>
                                 </div>
                                 <p class="dummy_text">Triangle has helped us with social media, paid ads and emailers for my brand Their service was prompt and we ran quite a few interesting campaigns together. I strongly recommend Triangle Digital Media  for digital marketing services.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">India</a></span></div>
               <div class="location_text center"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Call ; +91 9136279447</a></span></div>
               <div class="location_text right"><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">trianglemedia03@gmail.com</a></span></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">About</h2>
                     <p class="footer_text">We are committed to providing our clients with personalized services that are tailored to meet their unique needs and goals. Whether you are an individual influencer or a brand looking to increase your online presence, we have the expertise and experience to help you achieve your goals.</p>
                  </div>
                  
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Subscribe</h2>
                     <input type="text" class="Enter_text" placeholder="trianglemedia03@gmail.com" name="Triangle Digital Media">
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="https://www.facebook.com/TriangleDigitalMedia/"><img src="images/fb-icon.png"></a></li>
                           <li><a href="https://www.linkedin.com/company/77709531/"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="https://www.instagram.com/triangle_digital_media/"><img src="images/instagram-icon.png"></a></li>
                           <li><a href="https://www.youtube.com/@triangledigitalmedia2935"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2023 All Rights Reserved.<a href="https://html.design"></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>