<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="events.html">Events</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!--header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">What We Do</h1>
            <p class="about_text">At Triangle Digital Media, we pride ourselves on providing our clients with exceptional service and delivering high-quality results</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <h4 class="selection_text">Social Media Optimization</h4>
                     <p class="ipsum_text">Unlock your brand's potential with SMO. Enhance visibility, engagement, and reach. Elevate digital presence with expert strategies.</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-4.png"></div>
                     </div>
                     <h4 class="selection_text">Content Strategy</h4>
                     <p class="ipsum_text">Craft compelling content strategies. Drive engagement and conversions with tailored plans. Our experts help you curate captivating content that resonates with your audience</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-2.png"></div>
                     </div>
                     <h4 class="selection_text">Digital Marketing</h4>
                     <p class="ipsum_text">Experience effective digital marketing. Unleash your brand's potential with our expert strategies. Elevate your online presence and engage your audience with confidence</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-5.png"></div>
                     </div>
                     <h4 class="selection_text">Graphics & Video Editing</h4>
                     <p class="ipsum_text">Transform with creative graphics & video editing. Captivate your audience with visually stunning content. Our experts bring your brand to life with compelling visuals</p>
                  </div>
                  <div class="col-lg-4">
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-3.png"></div>
                     </div>
                     <h4 class="selection_text">Brand Collaboration</h4>
                     <p class="ipsum_text">Discover meaningful brand collaborations. Unlock new opportunities with strategic partnerships. Leverage our expertise to create impactful collaborations and drive mutual growth</p>
                     <div class="icon_box">
                        <div class="icon_1"><img src="images/icon-6.png"></div>
                     </div>
                     <h4 class="selection_text">Social Media Management</h4>
                     <p class="ipsum_text">Our Social Media Management service is designed to help businesses thrive in the digital landscape by creating and implementing effective social media strategies</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">India</a></span></div>
               <div class="location_text center"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Call ; +91 9136279447</a></span></div>
               <div class="location_text right"><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">trianglemedia03@gmail.com</a></span></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-4">
                     <h2 class="footer_taital">About</h2>
                     <p class="footer_text">We are committed to providing our clients with personalized services that are tailored to meet their unique needs and goals. Whether you are an individual influencer or a brand looking to increase your online presence, we have the expertise and experience to help you achieve your goals.</p>
                  </div>
                  
                  <div class="col-lg-4">
                     <h2 class="footer_taital">Subscribe</h2>
                     <input type="text" class="Enter_text" placeholder="trianglemedia03@gmail.com" name="Triangle Digital Media">
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="https://www.facebook.com/TriangleDigitalMedia/"><img src="images/fb-icon.png"></a></li>
                           <li><a href="https://www.linkedin.com/company/77709531/"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="https://www.instagram.com/triangle_digital_media/"><img src="images/instagram-icon.png"></a></li>
                           <li><a href="https://www.youtube.com/@triangledigitalmedia2935"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2023 All Rights Reserved.<a href="https://html.design"></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>